# Backend

./: .dockerignore  .env.example  .gitignore  BITSTUDIO_API.md  Dockerfile  PROJECT_STRUCTURE.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  gradlew.bat  init.sql  nginx.conf  settings.gradle
.github/workflows/: cd.yml  ci.yml
Backend-main/: .dockerignore  .gitignore  build.gradle  init.sql
Backend-main/src/main/java/com/example/Capstone_project/common/exception/: ValidationExceptionHandler.java
Backend-main/src/main/java/com/example/Capstone_project/domain/: Clothes.java
Backend-main/src/main/resources/: application-secret.properties.example  application.properties
src/main/java/com/example/Capstone_project/: CapstoneProjectApplication.java
src/main/java/com/example/Capstone_project/common/dto/: ApiResponse.java
src/main/java/com/example/Capstone_project/common/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/example/Capstone_project/config/: AsyncConfig.java  CorsConfig.java  CustomUserDetails.java  GoogleCloudConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/Capstone_project/controller/: AuthController.java  ChatController.java  ClothesBookmarkController.java  ClothesController.java  ClothesSetController.java  DeployTestController.java  ExampleController.java  FavoriteController.java  FeedController.java  FittingController.java  FollowController.java  UserController.java  VirtualFittingController.java  VirtualTryOnController.java  testController.java
src/main/java/com/example/Capstone_project/domain/: BaseEntity.java  BodyMeasurement.java  ChatMessage.java  Clothes.java  ClothesBookmark.java  ClothesSet.java  ClothesUploadStatus.java  ClothesUploadTask.java  Comment.java  ExampleEntity.java  Feed.java  FeedFavorite.java  FeedLike.java  FeedVisibility.java  FitType.java  Fitting.java  FittingStatus.java  FittingTask.java  Follow.java  FollowStatus.java  Gender.java  Member.java  RefreshToken.java  SocialProvider.java  User.java  UserProfile.java
src/main/java/com/example/Capstone_project/dto/: BitStudioImageResponse.java  BitStudioVirtualTryOnRequest.java  BitStudioVirtualTryOnResponse.java  ChatRequestDto.java  ChatResponseDto.java  ClothesAnalysisResultDto.java  ClothesBookmarkResponseDto.java  ClothesRecommendationResponse.java  ClothesRequestDto.java  ClothesResponseDto.java  ClothesSetResponseDto.java  ClothesUploadStatusResponse.java  ClothesUploadTaskIdResponse.java  CursorPageResponse.java  ExampleRequest.java  ExampleResponse.java  ExchangeTokenRequestDto.java  FeedCreateRequestDto.java  FeedDetailResponseDto.java  FeedListResponseDto.java  FeedPreviewResponseDto.java  FeedUpdateRequestDto.java  FittingTaskWithScore.java  FollowRequestItemDto.java  FollowUserDto.java  GeminiGenerateContentRequest.java  GeminiGenerateContentResponse.java  GoogleLoginRequestDto.java  KakaoLoginRequestDto.java  LoginDto.java  RefreshTokenRequestDto.java  SavedFittingResponseDto.java  SignupDto.java  StyleAnalysisResult.java  StyleRecommendationResponse.java  UserProfileResponseDto.java  UserProfileUpdateDto.java  UserPublicProfileResponseDto.java  UserSearchResponseDto.java  VirtualFittingResponse.java  (+4 more)
src/main/java/com/example/Capstone_project/repository/: ChatMessageRepository.java  ClothesBookmarkRepository.java  ClothesRepository.java  ClothesSetRepository.java  ClothesUploadTaskRepository.java  ExampleRepository.java  FeedFavoriteRepository.java  FeedLikeRepository.java  FeedRepository.java  FittingRepository.java  FollowRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/Capstone_project/service/: AuthService.java  BitStudioService.java  ChatService.java  ClothesAnalysisService.java  ClothesBookmarkService.java  ClothesService.java  ClothesSetService.java  ClothesUploadSseService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  ExampleService.java  FavoriteService.java  FeedService.java  FittingCleanupService.java  FittingService.java  FollowService.java  GeminiService.java  GoogleCloudStorageService.java  GoogleVisionService.java  RedisLockService.java  RefreshTokenService.java  SocialAuthService.java  StyleRecommendationService.java  UserService.java  VirtualFittingSseService.java  WebSearchService.java
src/main/resources/: application.properties  google-key.json  logback-spring.xml
src/test/java/com/example/Capstone_project/: CapstoneProjectApplicationTests.java  TestConfig.java
src/test/resources/: application-test.properties
