plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. 기본 웹 & DB 기능
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. 보안 (로그인 끄기)
    // implementation 'org.springframework.boot:spring-boot-starter-security'

    // 3. 롬복 (Lombok)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 4. [중요] 구글 AI 비전 (강화된 버전)
    // 이 두 줄이 꼭 있어야 빨간줄 사라집니다!
    implementation 'com.google.cloud:google-cloud-vision:3.32.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'

    // 5. MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}